De Ioannis Stobeei excerptis Platonicis de Phaedone, 23

329, 17 φῠεει ἐλέγομεν -- BCDEo ἐλέγομεν φύεει (ΔΦθε)
(at λέγομεν BOD) Euseb.
18 -- λέγομεν = BOD Euseb. ἐλέγομεν Eo of. adn. 27
18 ὁρατὸν ἢ ἀόρατον εἶναι = ὁρατὸν εἶναι (mommo οὖν
ΒΟΙ) (ΛΦθε) Euseb. (HL Y) : ὁρατὸν εἶναι ἢ οὐχ
oporto Eo ε ὁρατὸν εἶναι ἢ
20 - - (ώματόε = BODEo (ώξιατόε τε (Δ)
ἦ 26 - ἐετι -- BODEo ἕαται (G)
41790 23 —- προεχρῆται BODEv προεχῆται (Δ)
23 τι = BDEo Euseb. om. 0
23 - - τι . . . (κοπεῑν = Bo om. (L) propter homoeoteleuton
DEo
25 τὸ δι’ αἰεθήεεω( -- Eo τὸ δι’ αἰεθήεεων Bono δὲ δι’
αἰεθήεεων 0ιῆ τὸ δι’ αἰεθή-
ceto( (Y):om. Euseb.
25 τὸ = BOD ' τότε Eo Euseb.:6re (s)
330, 1--1‘mo=B0DEo ἀπὸ (Am)
1 1 - - εἰ( τὰ -- GDEo αὐτὰ Β
Ι 1 - — κατὰ ταύτὰ = BGD κατ’ αὐτὰ (Ε);κατὰ ταύτὸν (0)
Eo
p.79D 6 - —- ἔχον . . . ὡ( αιύτω(Ξ om. Ο propter homoeoteleuton
BDEv
6 --- - καὶ (υγγενὴε ὡ( ins. Plat. Eusob.
6 —--— - αὐτοῦ otoo αὖεα αὐτοῦ Plat. Euseb.
6 - — τε γίγνεται = Eo Eu· ἐγγίγνεται D et ut vid. B ε 0
seb. ’ deest
7 — γένηται -- BODEv γίγνηται (Δ Φ3); γίνηται effe
Eusebii ·
8 - πέπαυται = BCDEo παύεται (Γ) ψ
8 — τε = BODE Euseb γε (AcoesoJ)
11 - ἀληθῆ = BODEo ἀληθῶ( (Mem)
- πρόεθεν- - Eo Euseb. ἔμπροεθεν 80Βῆ )
p79E 14 --- πᾶεα πᾶ( ἂν Plat. Euseb.
-ἔμαιγεε =Eo Eusob μοι BOD
14 -- δοκεῖ- - -BODEo δοκῆ (Γ)
14ἦ δ’ ὕει-3661161166. om. (G)
16-ouo=1³01>ov 66644130)
Ι 18 - δὲ = (Aetas) δὴ 1} ἓξὲξ) Euseb. Olympiod.
¹ o· ‚
p. eoA 21 - ταῦτα = Eo Euseb. αὐτὰ BD32)
22 ———— ἢ πότερον καὶ πότερον Plat. Euseb.
23 οἷον ἄρχειν τε = BODEo ἄρχειν οἷόν τε (Φε)
Euseb.
24 - τε καὶ -- Β CDEv καὶ (Δ)
l 24 ---- ἔοικε ἔμοιγε Plat. Euseb.

 

