De Ioannis Stobaei excerptis Platonicis de Phaedone. 37

plane eodem iure quo nos codices E (A OEH J L Τ) ad librum pris-

cum Stcbaeano diversum revocare voluimus, 111111 recensionem (Λο
EHJL) a recensione E iam antiquitate secretam fuisse quis dictu·
rus sit, ne de aetate singularum recensionum quid certi praedicemus
cavendum est.

Appendix.

1) rb ἅμα cum Riddellio probavit Schanz p. 91, 1 9) θέλειν
hic ferri potest quia μή praecedit. at post consonas nil nisi ἐθέλειν
Platonem usurpasse libris seriptis eius titulisque Atticis (cf. Meisterhansl,
gramm. inscr. Att. p. 178) docti sumus. Blals et Home qui nuper (Bc-
richte d. 810111. Gesellsch. d. W. 1899 p. 169) Usenero θέλειν 1 Platone
abiudioanti (0011. Nachr. 1899 p. 50) obstitere nil nori attulerunt neglec-
tis iis quae Schanz (Nor. 00111111. p. 109) congessit 3) of. Moeris,
ed. Bekker. p. 193. Meisterhans³ p. 177. - 1111111111 qui E exaravit
praeter hunc locum etiam ed. Schanz. p. 199, 4. 149, 13 Ῠ omisit. multo
saepius vero 1011111 11111 11 1101) inrepsit, ita p. 101,16. 106,9 bis.
108, 90. 194, 16. 175, 9. constantius quam codex Oxoniensis videtur?
offerre Parisinus vetustissimus, 01. Bekker ad Remp. 3990 (γίγνεται Α
qui nusquam aliter’ 4) ἐπεὶ οὐκ ἐδύνατο, (υνήψεν libri (J ) lectio
ab usu Platonis aliena. rarissime apud eum ἐπεί pro ἐπειδή positum in-
venitur, legitur Parm. 158ss 0111406, notaTheag. 1960 ἐπεὶ δὲ δὴ. 11-
11111111 inscriptionibus ἐπεί pro ἐπειδή perraro traditur, 01Μ111111111118
p. 959. 1 0011101111 igitur non (111111Η111111111011. 4771111110111111.
ceterum ab Attico usu Platonis usus Xenophonteus abhorret, cf. Anah.
1, 3, 5. 1, 3, 6 5) ἠδυνάμην 111 11 ἤμελλον ἠβουλόμην tituli Attici
non ante Platonem mortuum praebent, 01Μ11111111111Β p. 169. libri
Platonici testantur ἠβούλου in Alcibiade H dialogo spurio p. 144 Β. inter
veteres grammaticos alii formas cum ῆ augmento sermoni Atheniensi
addixere, alii eas ab 1ο abhorrere iudicarunt. tamen nobiliores qpro-
bavere, cf. Herodian 11 p. 354 Moeris p. 198 6) quae ratio inter
formas ξυν 11 ευν in libris Bet 0 intersit, adcurate Sohanzi quaestione
(Nor. 001111. p. 156 sq.) exploratum est. de libris Bekkerianis, ut-
pote qui parum diligenter excussi sint, iudicari nequit. E praebet ubi-
cumque BOD ων habent formam eandem. deinde Ε tribus locis quibus
BOD ξ testantur ed. Schanz. p. 194, 93. 196, 19. 198, 8100111111ἱ
{ttitilltssttpt‘lllall {³388 ¹4tut⁰lulssssss1134?th
quam in vetustioribus libris, cf. 104, 4. 8. 114, 99. 199, 17. 197, 90. 133, 9.
a. 1. 13111. 111, 14. 11. 1411. r. 144, 6. 11. 14. 11. 145, 1. 1. 4, 6. 146,
7. 8. 12. 148,19. 153, 19. 155,10. 14. 15. 17. 156, 16. 17.157‚14, 18. 158,
1. 1 bis. 1011. os. 161, 13. 4011111. 164, 1. 166,1s. 41. 169, 11. 411,
93. 174,1. 171, 9. 178, 10. 186, 9. oum tituli Attici inde a bello Pelo-

ponnesiaco confecto in paucissimis tantum certis vocibus ξ praebeant
(01Μ111111111118 p. 990), minus probabile est Platonem totiens formam
antiquiorum, quotiens ea in ,Ε legitur, adhibuisse. cf. etiam Diels, D.
Litteraturaeitung (1901) p. 3033 7) indicativum ἀπόλλυται defendi

p. 96. - alterum λ 11 41101λο4001 omittit 0 etiam ed. Schanz. p. 137, 90.
111, 1, Ε p. 144, 1. 144, 6. 1. 145, 10. 110, 11 crit. 11, 1. 11. tamen sae-

pius in E ut in B semper per duas 1 ἀπόλλυεθαι scribitur, 01. p. 137,
11. 111, a. 111, 14. 111, 16. 11. 111, 1. 164, 11. 111, 11. 16. 24

 

