40 Emestus Biclrel:

14, 0. 22, 18. 28, 18. 88, 10. 20. 11, 20. 11,8,8ν8181818111.81,881881.
146, 16 Orat. 53, 14 Theaet. 11, 8. post p semel ἐάν reperitur 111111. 7,
14, ἄν bis 018174, 14 Theaet. 8, 843 post 7 semel 18018166, 27.
sexies ἀλλ’ ἐάν scriptum 881 Apol. 47, 83 Phaed. 168, 10 Crat. 60, 83
Τ118881. 16, 20. 71, 18. 88, 18, semel ’ἀλλ’ ἄν Theaet. 66, 6. post diphthon-
gos et longas vocales ἐάν septuagies quater comparet Euth. 8, 1. 3. 7,
14 bis. 18, 20 Apol. 88, 81. 88, 20. 48, 8. 40, 2. 8. 41, 11. 81, 8. 88, 8.
84, 1. 8 0111. 81, 11. 88, 11. 11. 18, 8.Ἶ 11, 18. 18, 20. 21. 8811. 8118.
88, 1 Phoco. 88, 28. 102, 8. 118,1. 120,18. 188, 8. 188, 8. 118, 81 8181.
1, 8, 8. 20. 11, 24. 11,18,18. 18, 28. 28, 1. 81, 22. 80,1. 8828. 48, 1. 88, 10.
181. 72, 80. 18, 88. 18, 88 Thence 11, 2. 18, 81. 11, 21. 18, 28. 20, 14. 21, 18.
88, 8. 88, 28. 81, 10. 88, 8. 44, 28. 81, 1. 88, 18. 18. 08, 80. 88. 18, 24.
14, 14. 84, 84. 88, 8. 80, 18. 88, 88. 81, 28. 28. 88,88,8ν quaterdecies
auth. 8,10. 0,18 Phoco. 82, 81. 188, 18. 148, 18. 148, 888181. 1, 22. 24,
2. 66, 8. 01, 14. 74, 6, 13 Τ118881. 66, 9. 60, 8. post ῖ quattuor 18818ἐάν
traditur Euth. 22, 20 Apol. 39, 16. 84 Ρ118811. 101, 83, semel tantum
1111888161, 8 omnibus libris ἄν. post ἄ legitur ἐάν decem locis Euth.
8,18 0111, 79, 20. 86, 81 Ρ118811.118, 4. 157, 7 Crat. 65, 0. 75, 8 Τ118881.
77, 7. 78, 88. 85,18, ἄν tribus Phaed. 161, 7 Crat. 80, 20. 74, 6, post ὃ
ἐάν 18180181. 7,6 Τ118881.85, 22, ἄν semel 1118881. 37, 80. - ex his co-
piis apparet ἄν libris Platonicis 181 tantum post eas syllabas tradi,
post quas 1111818111· propter aphaeresin omissam esse dicere licet. ta-
1181 ἐάν adeo crebro reperimus, ut omnibus iis locis, quibus elisio 11118-
188 ἔ 11 1881118 δέ 81 γέ 8181181118 81 forma ἄν legenda 811 incertum
881, Ρ181811 ἐάν reddendum videatur. philosophus ipse prosodiis usus
181 est. 118818 188 8881111111 1111188 Atticos seribere par 881 Apol.
31, 28 μηδ’ ἐάν pro μηδὲ ἄν, Phaed. 101,11 δ’ ἐάν pro δὲ ἄν, 1081611
0²3 ἐάν pro τί 043 ἄν, Crat. 1,14 οὐδ’ ἐὰν pro 811δὲ ἂν, 88, 15 0· ἐὰν pro
δὲ ἂν, 88, 14 rotro γ’· ἐὰν pro τοῦτο γε· ἂν. similiter dubito an pro
μηδ’ ἂν Ε11111, 7, 18 81 οὐδ’ ἄν 811118, 28 Orat. 11, 11 μηδ’ ἐὰν 81 οὐδ’
ἐὰν restituenda sint. librarii {elisisse videntur quasi deforma consueta

οὐδ’ dv ageretur 80) 7 paragogicum aeque 8118 88188188 81818
8118 1888188 11 titulis Atticis comparet, of. Μ818181118188 p. 112. inter
poetas Athenienses Aeschylus ut positionem 8188 dieitur efficeret sae-
pius quam Sophocles Euripides Aristophanes illam litteram usurpavit,
cf. Br. Keil, Anal. Isocr. p. 121. 181181 eadem in recentibus Atticis in-
scriptionibus multo crebrior est 81811 11 vetustioribus. libri Platonis
praeter paucos BDTA qui usum titulorum secuntur, 1 paragogicum
ante vocales exhibent, ante consonas omittunt, normam eandem tenent
codices Stobaeani 21) ubi de 18 iam in medium prolata agitur
(of. p. 71 Α δύο γενέ1ει1), articulus locum'suum tuetur 88) 11811111
181 nullum verbum desiderat, cf. Men. 75Β 11188101 181, ἢ ἄλλω( 11111 Ζη-
τεῑ1; 83) 81 titulis libroque B fides 881, forma ταῖν 8 Ρ181818
abiudicari debet3 quae tamen saepius vel in codices Τ 81 A se insinua·
vit. cf. 8811818811. Xllpraefp. 11. 1118181811181188 p. 128. Kiihner-Blalsl
p. 604 84) in sententia ὅθεν δὴ πάλιν γίγνεεθαι Heindorf δεῖ pro
01) 181111, 8811 81. civ. 4080 ὅθεν δὴ κεραυνωθῆναι αὐτόν. infinitivus
adhibetur in enuntiato relativo etiam Phaed. 109 B. 1108. 111 A. contra
111 traditur libris plerisque idque recte p. 1071) (p. 484, 81) ubi (L)
cum Stobaeo δή habet 86) τὰ αὑτά librorum Eo quod sen-
tentiae vi convenit ex 18818118181111 videtur, ut librarii de ταύτά
agi arbitrati 818811 dissolverent, veluti dissolverunt p. 180. 188.
79 Α, cf. 8818111181. Comm. p. 99. ipsum Platonem saltem in for-
mula 1181111 ταύτά 8818181181 usum esse crasi veri simile est propter
titulos, 81Μ81818111818Β p. 71. p. 166. - in libris Stobaeanis saepissime
falsam prosodiam dictioni contractae 18118 8111111811 vides, ita p. 389, 4.
389, 9. 389, 10. 880, 1. 881, 4 86) (Δ) articulum 110 11 verbis

 

