20 Erneetus Biokel:

326, 26 ῥᾷον = 1301) ῥάδιον Eo
26 ἀλλὰ καὶ = BCDEo ι ἀλλὰ (pr. Γ)
26 - - φυτῶν -- BODEo φοιτῶν (Δ)
327, 1 teo περιέχει -- 0 διαπερ ἔχει BDEo ι ὅεα πα-
ρεχει s >
1 περὶ = BODEo om. (G) ( )
1 - tbwoev=(fflpr.1⁷)01ymp. εἰδῶμεν ΒΟΒΕαῙδ)
2 -Ροὺταιεὶ = BODEv οὕτω( (Δρ) = οὕτω (Φ) 16)
2 - ἅπαντα = Ειι πάντα 1301) (ΔΦθε)
2 οὐκ = BODEo καὶ οὐκ (Δο)
4--τῷεΒοΒΕο τὸ (Η)
4 δίκαιον -- BODEo τὸ δίκαιον τῷ (Γ)
5--- ἔχε ἔχει Plat.
5 τοῦτο οὖν = BCD (Aoos) om. Eo
5 ἆρα = BODEo ὅτι (Γ)
6-- &otc = BODEo δεον (L)¹⁷)
6 -— — τι = BODEo ο111.(ΔΦε)
6-- αὐτὸ = BODEo ἑαυτώ (Aoos) : om. (L)
7---116 αὐτοῦ τοῦ αὐτῷ Plet.
7oetlov n=BODEo τι μεῖζον (Γ)
8 -— ἔπειτα - . . πρότε- om. (J E) propter homoeoteleuton
ρον = BODEo ’
p.71A 11 ἔφη οὕτω = Eo οὕτω ἔφη BOD
11 γε = Eo Olymp. p. 49 om. 1301) (A ees)
13 - ιι = ooo ι ooo ooo E (1101618)
13 —-- χεῖρον = BODEe om. J E) ·
13 -- 0e1<=BooEv om. E)
13 - καὶ ἐὰν = Ee καὶ ἂν BOD (Ae 19)
14 δικαιότερον = BODEo τι δικαιότερον (Δ
’ 14 0o<=Ev <mooe (ΛοΕΗνονΓ)
15 — οὖν = BODEo γοῦν (ΔΦο)
15 - - ὅτι ‹. . . πράγμα- om. (6)
ματα = BCDEo
15 — — γίγνεται = BODEo γίγνηται (Δ)

Ρῃο lemma deest

=327, 17 τὸ ἐγρηγορέναι -- (Δ) τῷ ἐγρηγορέναι BODEo
18 -Ιῇ τί . . . ἔφη = BOD: om. (Φ) propter homoeoteleuton

19 τε = BODEo om. (G) : τι (Δ)

20 - {ert καὶ -- OE έετὶν καὶ erat in BD 20)
20 —- — καὶ αἱ = Β ΟΒΕα αἱ om. (pr. A) 21)

20 - αὐτοῖν = BOD (AfflGs) αὐτῶν Eo

21 ὄντων = O ὄντοιν BDEo

21 —- γὰρ οὔ = BODEo om. (L)

 

