De loannis Stobaei excerptis Platonicis de Phaedone. 39

bent. in media oratione legitur odra vocali sequente in B, cni T
plerumque astipulatur, Euthyphr. 911 Apol. 221} 0111. 4391) Theaet. 152ss
159Β 2090 Soph. 245Β Symp. 1910 Phaedr. 257 D Erast. 1330 Protag. 351 0.
deinde saepenumero in fine enuntiati, etsi sententia quac sequitur avocali
incipit, οὕτω traditur. in dialogis primo editis Schanz ubique librum B
expressit, in posterioribus 11110 vocales nil scripsit nisi otras. cf. Kiihner-
Blass, gramm. graec. I 296. - forma otrmciv, de qua cf. Herodianl 509,
11 codice E ante vocales frequentatur, ita Enthyphr. 4Ε Apol. 1911
Phaed. 91 B, similiter reperitur in E Apol. 3611 0010111 ὡ. 331) 0010-
(101μὸ( 17)101111111111111111111111 111111) ita constituitur: ἄρα door--
καῖον, dccv ἔετι τι ἐναντίον, μηδαμόθεν ἄλλοθεν γίγνεεθαι ἢ ἐκ rod αὐτῷ
ἐναντίου. quod si αὐτό post ἄλλοθεν deletum, 0101( in dccv mutatum est,
libri (L) scribam iudico αὐτὸ ad ὅωι( referre noluisse. lectio vulgata
firmatur loco ab Heindorfio adlato ch. 067Β δεῖ τόδε γε ὑπάρχειν ἄπα-
(ιν, dcccc (υμπαρέπεταὶ τι( χάρις, ἢ 100το αὐτὸ μόνον αὐτοῦ τὸ (που-
δαιότατον εἶναι ἤ τινα ὀρθότητα 18) particula 001 Aristophaneis et
Platonicis libris 1111 solis traditur (11. Krueger, gramm. graec.§69,16)
11 iam nc 1 Platonis quidem editoribus admittitur. -in Phaedone 101-
mulam ri δαί recentioribus codicibus traditam Oxoniensi obtrusit correc-
mmffimpmmmnmmmmmmmmmmmm
immmnmmmmnmammaQfflmme
21. 159,1a. 181,13. item in aliis hand paucis dialogis nulli libri nisi
recentiores δαί praebent, velut Euthyphr. p. 4, 6. 11, 1. 12, 7. 21, 25. 22,
1wmmmmmmfflmmmmammmwmmms
1111115116 Gorg. 1,12. 2, 24. 26. 12, 2. 24,10. 31, 28. 73, 20. in Mar-
ciano Τ occurrit bct 1. g. Theaet. p. 9, 23. 32, 13. 59, 6. 77, 26 Soph. 11,
mmmmnmmammmmmmmmmmmma
37, 10. 39, 2 0111111121 1111114129. 54,16. his igitur locis omnibus
libri B prima manus ri δέ scripsit. 11 in Menona manus eadem nil nisi

’ ’11ηωὼώμωη1ωω14ω11ωᾙ11

147,13. 18. 148, 29. 11123. 153, 34. 154, 26. in Parisino A legitur τί
δαί, sed ὦ in rasura e. g. Leg. p. 46, 19. 53, 27. 98, 10. 21, rt δέ 10111-

'pQMgpmommmnmmmam-mwmmmm

rum scriptorum memoria, Platonem formulas τί boi 11 τί δέ promiscue
usurpasse Hermanno dissentiente (11. ed. Plat. Ι praef. p. 5) Schneiderum
secutus (11111 civ. I p. 155. 307) censeo 19) libri Platonis formam
triplicem καὶ ἐάν ed. Schanz. p. 119, 2. 179, 27, καί ἄν p. 92, 24. 145, 21,
κᾶν p. 109,12. 109, 4. 181, 18 testantur. in Phaedone BGD saepius
quam E καὶ ἄν 11110111, 11. p. 109,16. 126, 8. eadem forma iam in titulo
ante bellum Peloponnesium scripto 1111111, 351) 18 occurrit. ita-
que qnamquam inscriptiones vivo Platone incisae formam ἄν non prae-
111111(11.11011101111111311.256), tamen post diphtongos philosophum ἄν
exarasse dubitari nequit. post consonas in Phaedone duodecies ἐάν ,
reperitur, semel 11011ῐᾶ1 p. 146,16. item post brevem vocalem omnes
libri semel tantum ἄν habent p. 151, 7. scriptura δὲ ἄν qnae bis inve·
nitur, non potest in censum vocari. -cum ea ratio inter formas ἐάν
11 ἄν in Phaedone intersit, quaerere utile videtur, num etiam in aliis
dialogis inter has formas eadem ratio recurrat. praeter Phaedonem igi-
tur Euthyphronem Apologiam Critonem Gratylum Theaetetum inspexi.
in his dialogis posti ἐάν undequadragies legitur Enth. p. 14, 23. 24, 11
Ammmmmmmmmmammmwmmmwa
mmmmmcmmmsfflmmammmmnmm,
rmmwmammammmmmmnmcmmm
mammammmmmaammmmmammm
Apol. 35, 15 0111. 75,11 Theaet. 7, 1. 44, 25. 57, 6; post ῐ ἐάν vicies bis
Euth.1a,as Apol 11,1 011.10,11.11,11 Ρ1111.111,1.111,11.140
mmmmmmmwmmmmmmmmwmmm.

 

