38 Ernestus Biclrel:

8) 8'Plat0 11 ἀποθνήιεκειν ι adscripsit, cf. Usener, Ann 1111191 (1861)
p 2411111111111111113 11771111111 papyrum p. 6711 etiam Bod-
leianus genuinam scripturam 11111111, vide ed. Schanz. p. 92, 12. 93,12,
95, 5. 11,1111101111.1011111116.111,2,110,11.121,11,139,
14.168,139)(11 erasi ἅνθρωποε novissimus disputavit Schani
Ν11.0111111,98 10) tituli Attici 1111 Platone' incisi formam ob
τοῦ 1111 totiens quotiens ἑαυτοῦ praebent, cf Meisterhans³p159 11-
(11111 Platonici 1n Phaedone modo bisyllabam modo trisyllabam testantur
formam, scd inter se plerumque consentiunt. tduobus tantum locis ed.
Schanz. p. p. 98, 8. 108, 2 1111 καθ’ 11 Ε formam ampliorem, in Β 01)
breviorem reperis, dnobus aliis p. 129, 11. 17 Βο1) 1111 longiore utuntur.
etiam papyri scriptura variat, p. seA ἑαυτήν 11111 ubi membranae cunctae
αὐτήν exhibent, p. 84 A bis αὑτήν 111 11111 ἑαυτήν praebent. reliquis loeis
papyro servatis librimembranei cum papyraceo formam bisyllabam suppe-
(1111111127, 17. 13017111. 130,18, bisyllaba inde ab Alexandrina ae·
tate rarissima 11111 inscriptionibus Atticis, apud tragicos et Isocratem
tragicos imitantem crat usitatissima, cf. Br. Keil, Anal. Isocr. p. 111
11) ropac pro glossa ad 1111( apposita habc0; quam qui adiecit ἴεωε
111 urbane ac leniter, sed ita ut p. 67 Α 11 11111111111011 δ’ ἐετὶν icus(
τὸ 1111111111 dictum voluit 12) Heindorf defendebat ποιοῦμεν
inepte comparato 011, caol) καὶ ἡμεῑε . . . Ξυγχιιιροῦμεν, ἢ 10111110·
μεν; 13) εἴτε - ἤ interrogationem disiunctivam inducere Leg. 938Β
111111 quam membranam secutus Ast lexic. I p. 646 contendit. revera
εἴτε - ἤ 111 εἴτε - εἴτε i. q. πότερον-ἤ valet 0. J. hirae διαχει-
ροτονῆεαι τὸν δῆμον αὐτίκα πμό( Μεθωναίοιιε, εἴτε φόρον δοκεῖ τάττειν
τόν δῆμον αὐτίκα μάλα, ἢ ἐξαρκεῖν adroic τελέιν όεον τῇ Θεῷ ἀπὸ τοῦ
φόρου ἐγίγνετο 14) ἑκεῑεε 11111111 potuerunt Ast et Schleiermacher,
quippe qui ἐκεῖ ad ἀφικόμεναι referendum putarent. sed pessime Pla-
1111011111 εἰεὶν ἀφικόμεναι similis Sophocleae Oed. R. 90 προδείεαε εἰμί
vindicatur. etsi enim apud eum saepius εῖναι1111 participio 1111111111
coniunctum legitur (cf. Phaedr. 249 ἔετιν , .. 11011 . . . ἥκων. Men.
84 Α ori ἐετίν . ,. βαδίζων. Α11,111111. I p. 822), tamen aoristi participium
nullum ita copulatum occurrit. ne ἔεομαι quidem participio aoristi
adiunctum repperi, cuius usus apud reliquos scriptores generis cuiusvis
11111111111111.1111111111,,111
ἑκεῖεε ἀφικόμενον ’ 1108111111 et hocloco 118111 2451111111-
tura εἰδωμεν vetustiorum codicum temere recessit. nam satis constat
εἰδέναι 111 solumi. q. scire, sed etiami. q cognoscere significare. cf.
Theaet 20211 111411 δ11111112170 ἱετέον ἤδη ri ἐετι τὸ πρᾶγμα.
Phaedr. 2460 οὔτε εἰδότε( (111 Β, accipi debet. ἰδόντε( Τ) οὔτε ἱκανῶε
νοήεαντε( Θεὸν Lys. 204Α. βούλει οὖν ἕτεεθαιῖ vo καὶ εἰδήε τοὺ( όνταε
10110. Lysias or 12,100 οἶμαιδ otrodo ἡμων τε ἀκροᾶεθαι καὶ ὑμᾶς
εἴεεεθαι τήν ψῆφον φὲρονταεμ- -quamquam monendum est εἰδῶμεν (inB
praecipue) etiam uelocis legi ubi di phthongum licentiae scribarum deberi
pateat. vide 0111 aselle φέρε δὴ εἰδωμεν (111 Β Τ) 424Β εἰόιιιμεν B:
ἴδωμεν Τ. 4281)καί illustravi ἡμει( εἰδωμεν (111 Β.· ἴδωμεν Τ). 431Ε
ἔχε δὴ εἰδῶμεν (111Β.· ἴδωμεν Τ). Theaet. 1691) ἀντιλαβιιιμεθα . . . καὶ
εἰδῶμεν (111. B: ἴδωμεν Τ). 81111223Β ἔτι δέ καὶ τῇδε εἰδῶμεν (111
BT: ἴδωμεν W). · aeth steriliter δὴ καὶ τόόε (111 BT: ἴδωμεν W).
26011 ἵνα κατειδώμεν (111 Τ,· κατίδωμεν Β), Parm. 118Β 1111εεί111111.
1111111000 ἀλλὰ . , . εἰδῶμεν (111Β1 ἴδωμεν Τ). 1 contrario scribae {i
in ῐ mutarunt e. g. 011111, 1151) 111 ἴδον in ΒΤ invenis. bene con-
sentiunt in 1δωμεν Β 11 Τ Phaedr. 268A Gorg. seth al. — cf. etiam
adn. 47 16) de formis οὕτω( οὕτω dixit Schanz Ν11.011111. p. isq.;
in uno quoque codice Platonis saepissime ante consonas οὕτω( 111111-
tur, itemque οὕτω ante vocales ipsi vetustissimi libri aliquotiens prae-

1,
l.

 

